spring.application.name=service-maintainer

server.port=80
#server.port=8084

cdn.service-url=https://cdnservice-fi0a.onrender.com

# Optional: Label for the configuration
spring.cloud.config.server.git.default-label=WhiteKite

spring.cloud.config.server.git.uri=https://github.com/DINESH-SANKAR-SELVI/ManagementConfigDetails
spring.cloud.config.server.git.username=DINESH-SANKAR-SELVI
spring.cloud.config.server.git.password=Dinesh@GitHub_2024.

eureka.client.service-url.defaultZone=https://servicefounder-6ku5.onrender.com/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.search-paths=cdnservice,clientauthenticator,common,db,eureka,filehandler,log,port,serviceconnector,servicefounder,servicemaintainer,usermanagement,itemmanagement,companymanagement,stockmanagement,commonmanagement

#eureka.instance.hostname=localhost
eureka.instance.hostname=servicemaintainer-2dxj.onrender.com

management.endpoints.web.exposure.include=*

# Set the root logging level to INFO
logging.level.root=INFO

# Set logging level for specific packages
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.DINESH.serviceMaintainer=ERROR
logging.file=APPLICATIONLOGGES/LOGFILE.log
# Configure logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %thread %logger{36} : %msg%n